# das-whitelist-service

./: .gitignore  README.md  Web.Dockerfile  azure-pipelines.yml
azure/: template.json
src/: SFA.DAS.WhitelistService.sln
src/SFA.DAS.WhiteListService.Functions/: SFA.DAS.WhiteListService.Functions.csproj  WhitelistMessageProcessor.cs  local.settings.template.json
src/SFA.DAS.WhitelistService.Core/: Class1.cs  SFA.DAS.WhitelistService.Core.csproj
src/SFA.DAS.WhitelistService.Core/Entities/: AzureStorageQueueMessageEntity.cs  ConfigurationEntity.cs  QueueMessageEntity.cs  SubmissionValidationResultEntity.cs  SupportedMessageTypesEnum.cs
src/SFA.DAS.WhitelistService.Core/IRepositories/: IAzureStorageQueueRepository.cs  ICloudManagementInitializationRepository.cs  IQueueRepository.cs
src/SFA.DAS.WhitelistService.Core/IServices/: IFirewallMessageManagementService.cs  ISQLServerFirewallManagementService.cs  ISQLServerWhitelistService.cs  ISubmissionValidationService.cs
src/SFA.DAS.WhitelistService.Core/Services/: AzureSQLServerWhitelistService.cs  FirewallMessageManagementService.cs  SQLServerFirewallManagementService.cs  SubmissionValidationService.cs
src/SFA.DAS.WhitelistService.Functions/: SFA.DAS.WhiteListService.Functions.csproj  SFA.DAS.WhitelistService.Functions.csproj  Startup.cs  WhitelistMessageProcessor.cs  local.settings.json
src/SFA.DAS.WhitelistService.Infrastructure/: Class1.cs  SFA.DAS.WhitelistService.Infrastructure.csproj
src/SFA.DAS.WhitelistService.Infrastructure/Repositories/: AzureCloudManagementInitializationRepository.cs  AzureStorageQueueRepository.cs
src/SFA.DAS.WhitelistService.Web/: Program.cs  SFA.DAS.WhitelistService.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.template.json  nlog.config
src/SFA.DAS.WhitelistService.Web/Controllers/: HomeController.cs
src/SFA.DAS.WhitelistService.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs
src/SFA.DAS.WhitelistService.Web/Properties/: launchSettings.json
src/SFA.DAS.WhitelistService.Web/Validators/: SubmissionValidator.cs
src/SFA.DAS.WhitelistService.Web/Views/: _ViewImports.cshtml
src/SFA.DAS.WhitelistService.Web/Views/Home/: Index.cshtml  SubmitConfirmation.cshtml
src/SFA.DAS.WhitelistService.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
