<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.WhitelistService.Core\SFA.DAS.WhitelistService.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.22.0" />
      <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.22.0" /> 
    </ItemGroup>

</Project>
